displayName=RS3 Voiceovers
author=Ironic_Memes
support=https://github.com/ironicmemes/rs3-voiceovers
description=Adds RS3 voiceovers to certain encounters (Inferno, Vorkath, Wardens)
tags=rs3, runescape 3, voice, inferno, zuk, tzkal, vorkath, zemouregal, toa, amascut, wardens, gwd
plugins=com.rs3voiceovers.RS3VoiceoversPlugin
